In [ ]:
# Загрузите выборку из файла titanic.csv с помощью пакета Pandas.

In [97]:
import pandas as pd
data = pd.read_csv('titanic.csv', sep=',')
import numpy as np

In [98]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
# Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), 
# возраст пассажира (Age) и его пол (Sex).

In [99]:
data_new = data[['Pclass', 'Fare', 'Age', 'Sex']]

In [100]:
data_new.head()

   Pclass     Fare   Age     Sex
0       3   7.2500  22.0    male
1       1  71.2833  38.0  female
2       3   7.9250  26.0  female
3       1  53.1000  35.0  female
4       3   8.0500  35.0    male

In [ ]:
# Обратите внимание, что признак Sex имеет строковые значения.

In [101]:
def string_gender(x):
    return 1 if x == 'female' else 2

In [102]:
data['Female']=data['Sex'].apply(string_gender)

In [104]:
data_new = data[['Pclass', 'Fare', 'Age','Female', 'Survived']]

In [105]:
data_new.head(50)

    Pclass      Fare   Age  Female  Survived
0        3    7.2500  22.0       2         0
1        1   71.2833  38.0       1         1
2        3    7.9250  26.0       1         1
3        1   53.1000  35.0       1         1
4        3    8.0500  35.0       2         0
5        3    8.4583   NaN       2         0
6        1   51.8625  54.0       2         0
7        3   21.0750   2.0       2         0
8        3   11.1333  27.0       1         1
9        2   30.0708  14.0       1         1
10       3   16.7000   4.0       1         1
11       1   26.5500  58.0       1         1
12       3    8.0500  20.0       2         0
13       3   31.2750  39.0       2         0
14       3    7.8542  14.0       1         0
15       2   16.0000  55.0       1         1
16       3   29.1250   2.0       2         0
17       2   13.0000   NaN       2         1
18       3   18.0000  31.0       1         0
19       3    7.2250   NaN       1         1
20       2   26.0000  35.0       2         0
21       2   13.0000  34.0       2         1
22       3    8.0292  15.0       1         1
23       1   35.5000  28.0       2         1
24       3   21.0750   8.0       1         0
25       3   31.3875  38.0       1         1
26       3    7.2250   NaN       2         0
27       1  263.0000  19.0       2         0
28       3    7.8792   NaN       1         1
29       3    7.8958   NaN       2         0
30       1   27.7208  40.0       2         0
31       1  146.5208   NaN       1         1
32       3    7.7500   NaN       1         1
33       2   10.5000  66.0       2         0
34       1   82.1708  28.0       2         0
35       1   52.0000  42.0       2         0
36       3    7.2292   NaN       2         1
37       3    8.0500  21.0       2         0
38       3   18.0000  18.0       1         0
39       3   11.2417  14.0       1         1
40       3    9.4750  40.0       1         0
41       2   21.0000  27.0       1         0
42       3    7.8958   NaN       2         0
43       2   41.5792   3.0       1         1
44       3    7.8792  19.0       1         1
45       3    8.0500   NaN       2         0
46       3   15.5000   NaN       2         0
47       3    7.7500   NaN       1         1
48       3   21.6792   NaN       2         0
49       3   17.8000  18.0       1         0

In [106]:
data_new.shape

(891, 5)

In [ ]:
# В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. 
# Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть 
# пропущенные признаки, и удалите их из выборки.

In [107]:
data_new_1 = data_new.dropna()

In [108]:
data_new_1.shape

(714, 5)

In [118]:
data_new_1.head()

   Pclass     Fare   Age  Female
0       3   7.2500  22.0       2
1       1  71.2833  38.0       1
2       3   7.9250  26.0       1
3       1  53.1000  35.0       1
4       3   8.0500  35.0       2

In [ ]:
# Выделите целевую переменную — она записана в столбце Survived

In [112]:
y = data_new_1['Survived']

In [114]:
del data_new_1['Survived']

In [117]:
x = data_new_1
x.head()

   Pclass     Fare   Age  Female
0       3   7.2500  22.0       2
1       1  71.2833  38.0       1
2       3   7.9250  26.0       1
3       1  53.1000  35.0       1
4       3   8.0500  35.0       2

In [ ]:
# Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию 
# (речь идет о параметрах конструктора DecisionTreeСlassifier).

In [126]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=241)
clf.fit(x, y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=241,
            splitter='best')

In [127]:
importances = clf.feature_importances_

In [128]:
importances

array([0.14000522, 0.30343647, 0.2560461 , 0.30051221])